{
	"RootView":{
		"bgColor":"00000055",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"progressWidth":"30",
				"type":"do_ProgressBar2",
				"progressColor":"00FF00FF",
				"progressBgColor":"555555FF",
				"x":"300",
				"width":"150",
				"y":"900",
				"fontSize":"22",
				"style":"cycle",
				"id":"do_ProgressBar2_show",
				"fontColor":"FF0000FF",
				"height":"150"
			},
			{
				"textAlign":"center",
				"x":"250",
				"width":"250",
				"y":"1052",
				"fontSize":"28",
				"id":"do_Label_prompt",
				"text":"请稍后",
				"type":"do_Label",
				"fontColor":"00FF00FF",
				"height":"56"
			}
		],
		"height":"1334"
	}
}