{
	"RootView":{
		"bgColor":"FAFAFAFF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_topbar",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"164",
						"width":"455",
						"y":"65",
						"fontSize":"32",
						"id":"do_Label_title",
						"text":"登录",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"width":"155",
						"x":"4",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"25",
								"x":"30",
								"y":"65",
								"id":"do_ImageView_1",
								"source":"source://modules/image/return.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"130"
					}
				],
				"height":"128"
			},
			{
				"x":"41",
				"width":"32",
				"y":"189",
				"id":"do_ImageView_2",
				"source":"source://modules/login/src/user.png",
				"type":"do_ImageView",
				"height":"32"
			},
			{
				"hintColor":"CCCCCCFF",
				"hint":"请填写账号",
				"width":"526",
				"x":"130",
				"y":"173",
				"fontSize":"32",
				"inputType":"ASC",
				"id":"do_TextField_user",
				"type":"do_TextField",
				"maxLength":"32",
				"height":"55"
			},
			{
				"x":"670",
				"width":"55",
				"y":"175",
				"id":"do_ALayout_user_close",
				"type":"do_ALayout",
				"views":[
					{
						"x":"11",
						"width":"32",
						"y":"11",
						"id":"",
						"source":"source://modules/login/src/close.png",
						"type":"do_ImageView",
						"height":"32"
					}
				],
				"height":"55"
			},
			{
				"bgColor":"DCDCDCFF",
				"x":"25",
				"width":"700",
				"y":"230",
				"id":"do_Label_user_line",
				"type":"do_Label",
				"height":"1"
			},
			{
				"x":"41",
				"width":"32",
				"y":"274",
				"id":"do_ImageView_3",
				"source":"source://modules/login/src/pwd.png",
				"type":"do_ImageView",
				"height":"32"
			},
			{
				"hintColor":"CCCCCCFF",
				"password":"true",
				"hint":"请填写密码",
				"width":"526",
				"x":"130",
				"y":"258",
				"fontSize":"32",
				"inputType":"ASC",
				"id":"do_TextField_password",
				"type":"do_TextField",
				"maxLength":"32",
				"height":"55"
			},
			{
				"x":"670",
				"width":"55",
				"y":"260",
				"id":"do_ALayout_password_close",
				"type":"do_ALayout",
				"views":[
					{
						"x":"11",
						"width":"32",
						"y":"11",
						"id":"do_ImageView_4",
						"source":"source://modules/login/src/close.png",
						"type":"do_ImageView",
						"height":"32"
					}
				],
				"height":"55"
			},
			{
				"bgColor":"DCDCDCFF",
				"x":"25",
				"width":"700",
				"y":"315",
				"id":"do_Label_password_line",
				"type":"do_Label",
				"height":"1"
			},
			{
				"border":"00000000,1,15",
				"bgColor":"33BB33FF",
				"x":"30",
				"width":"690",
				"y":"350",
				"fontSize":"32",
				"id":"do_Button_ok",
				"text":"确定",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"x":"25",
				"width":"700",
				"y":"530",
				"id":"do_ALayout_thirdPart",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"bgColor":"DCDCDCFF",
						"x":"25",
						"width":"265",
						"y":"20",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"1"
					},
					{
						"textAlign":"center",
						"x":"290",
						"width":"130",
						"y":"9",
						"fontSize":"20",
						"id":"do_Label_2",
						"text":"第三方登录",
						"type":"do_Label",
						"fontColor":"9C9C9CFF",
						"height":"28"
					},
					{
						"bgColor":"DCDCDCFF",
						"x":"420",
						"width":"265",
						"y":"20",
						"id":"do_Label_3",
						"type":"do_Label",
						"height":"1"
					},
					{
						"border":"00000000,1,46",
						"bgColor":"FFFFFFFF",
						"x":"309",
						"width":"92",
						"y":"70",
						"id":"do_ALayout_weixin",
						"type":"do_ALayout",
						"views":[
							{
								"x":"15",
								"width":"62",
								"y":"15",
								"id":"do_ImageView_6",
								"source":"source://modules/login/src/weixin.png",
								"type":"do_ImageView",
								"height":"62"
							}
						],
						"height":"92"
					},
					{
						"border":"00000000,1,46",
						"bgColor":"FFFFFFFF",
						"x":"109",
						"width":"92",
						"y":"70",
						"id":"do_ALayout_sina",
						"type":"do_ALayout",
						"views":[
							{
								"x":"15",
								"width":"62",
								"y":"15",
								"id":"do_ImageView_7",
								"source":"source://modules/login/src/sina.png",
								"type":"do_ImageView",
								"height":"62"
							}
						],
						"height":"92"
					},
					{
						"border":"00000000,1,46",
						"bgColor":"FFFFFFFF",
						"x":"509",
						"width":"92",
						"y":"70",
						"id":"do_ALayout_qq",
						"type":"do_ALayout",
						"views":[
							{
								"x":"15",
								"width":"62",
								"y":"15",
								"id":"do_ImageView_8",
								"source":"source://modules/login/src/QQ.png",
								"type":"do_ImageView",
								"height":"62"
							}
						],
						"height":"92"
					}
				],
				"height":"180"
			},
			{
				"x":"59",
				"width":"126",
				"y":"450",
				"id":"do_ALayout_reg",
				"type":"do_ALayout",
				"views":[
					{
						"x":"9",
						"width":"108",
						"y":"8",
						"fontSize":"26",
						"id":"do_Label_4",
						"text":"注册",
						"type":"do_Label",
						"fontColor":"33CC33FF",
						"height":"37"
					}
				],
				"height":"56"
			},
			{
				"x":"548",
				"width":"160",
				"y":"450",
				"id":"do_ALayout_fetchPwd",
				"type":"do_ALayout",
				"views":[
					{
						"x":"9",
						"width":"148",
						"y":"8",
						"fontSize":"26",
						"id":"do_Label_5",
						"text":"忘记密码？",
						"type":"do_Label",
						"fontColor":"33CC33FF",
						"height":"37"
					}
				],
				"height":"56"
			}
		],
		"height":"1334"
	}
}