{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_topbar",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"164",
						"width":"455",
						"y":"65",
						"fontSize":"40",
						"id":"do_Label_title",
						"text":"用户登录",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"width":"155",
						"x":"4",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"25",
								"x":"30",
								"y":"65",
								"id":"do_ImageView_1",
								"source":"source://modules/image/return.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"130"
					}
				],
				"height":"128"
			},
			{
				"x":"41",
				"width":"32",
				"y":"369",
				"id":"do_ImageView_2",
				"source":"source://modules/login/src/user.png",
				"type":"do_ImageView",
				"height":"32"
			},
			{
				"hint":"请填写账号",
				"width":"493",
				"x":"164",
				"y":"353",
				"fontSize":"32",
				"inputType":"ASC",
				"id":"do_TextField_user",
				"type":"do_TextField",
				"maxLength":"32",
				"height":"55"
			},
			{
				"x":"670",
				"width":"55",
				"y":"355",
				"id":"do_ALayout_user_close",
				"type":"do_ALayout",
				"views":[
					{
						"x":"11",
						"width":"32",
						"y":"11",
						"id":"",
						"source":"source://modules/login/src/close.png",
						"type":"do_ImageView",
						"height":"32"
					}
				],
				"height":"55"
			},
			{
				"bgColor":"DCDCDCFF",
				"x":"25",
				"width":"700",
				"y":"410",
				"id":"do_Label_user_line",
				"type":"do_Label",
				"height":"1"
			},
			{
				"x":"41",
				"width":"32",
				"y":"454",
				"id":"do_ImageView_3",
				"source":"source://modules/login/src/pwd.png",
				"type":"do_ImageView",
				"height":"32"
			},
			{
				"password":"true",
				"hint":"请填写密码",
				"width":"493",
				"x":"164",
				"y":"438",
				"fontSize":"32",
				"inputType":"ASC",
				"id":"do_TextField_password",
				"type":"do_TextField",
				"maxLength":"32",
				"height":"55"
			},
			{
				"x":"670",
				"width":"55",
				"y":"440",
				"id":"do_ALayout_password_close",
				"type":"do_ALayout",
				"views":[
					{
						"x":"11",
						"width":"32",
						"y":"11",
						"id":"do_ImageView_4",
						"source":"source://modules/login/src/close.png",
						"type":"do_ImageView",
						"height":"32"
					}
				],
				"height":"55"
			},
			{
				"bgColor":"DCDCDCFF",
				"x":"25",
				"width":"700",
				"y":"495",
				"id":"do_Label_password_line",
				"type":"do_Label",
				"height":"1"
			},
			{
				"border":"00000000,1,15",
				"bgColor":"33CC33FF",
				"x":"50",
				"width":"650",
				"y":"600",
				"fontSize":"32",
				"id":"do_Button_ok",
				"text":"确定",
				"type":"do_Button",
				"fontColor":"DDDDDDFF"
			},
			{
				"x":"311",
				"width":"128",
				"y":"160",
				"id":"do_ImageView_logo",
				"type":"do_ImageView",
				"height":"128"
			}
		],
		"height":"1334"
	}
}