{
	"RootView":{
		"bgColor":"ECECECFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_topbar",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"164",
						"width":"455",
						"y":"65",
						"fontSize":"40",
						"id":"do_Label_title",
						"text":"请输入",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"width":"155",
						"x":"4",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"25",
								"x":"30",
								"y":"65",
								"id":"do_ImageView_1",
								"source":"source://modules/image/return.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"130"
					},
					{
						"border":"00000000,1,8",
						"bgColor":"16AF9FFF",
						"x":"620",
						"width":"120",
						"y":"60",
						"fontSize":"32",
						"id":"do_Button_ok",
						"text":"确定",
						"type":"do_Button",
						"fontColor":"CCCCCCFF",
						"height":"53"
					}
				],
				"height":"128"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"158",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"78"
			},
			{
				"bgColor":"FFFFFFFF",
				"hint":"请输入",
				"width":"734",
				"x":"16",
				"y":"158",
				"fontSize":"32",
				"id":"do_TextField_Data",
				"type":"do_TextField",
				"maxLength":"16",
				"height":"78"
			},
			{
				"x":"670",
				"width":"78",
				"y":"158",
				"id":"do_ALayout_close",
				"type":"do_ALayout",
				"views":[
					{
						"x":"23",
						"width":"32",
						"y":"23",
						"id":"do_ImageView_close",
						"source":"source://modules/inputTextField/src/close.png",
						"type":"do_ImageView",
						"height":"32"
					}
				],
				"height":"78"
			}
		],
		"height":"1334"
	}
}