{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"do_ViewShower_index",
						"type":"do_ViewShower",
						"height":"1207"
					}
				],
				"height":"1237"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"750",
				"y":"1207",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"1208",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"BFBFBFFF",
						"width":"750",
						"id":"do_ALayout_line",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"templates":"source://modules/mainFrame/src/main_1.ui",
						"width":"750",
						"y":"2",
						"canScrollToTop":"false",
						"id":"do_GridView_bottom",
						"type":"do_GridView",
						"height":"126"
					}
				],
				"height":"128"
			}
		],
		"height":"1334"
	}
}