{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_topbar",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"750",
						"y":"65",
						"fontSize":"40",
						"id":"do_Label_title",
						"text":"常用modules库",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					}
				],
				"height":"128"
			},
			{
				"templates":"source://samples/modules/main_1.ui",
				"width":"750",
				"y":"127",
				"id":"do_ListView_index",
				"type":"do_ListView",
				"height":"1206"
			}
		],
		"height":"1334"
	}
}