{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"width":"544",
				"x":"104",
				"y":"20",
				"fontSize":"32",
				"id":"do_Label_name",
				"type":"do_Label",
				"height":"60"
			},
			{
				"x":"660",
				"width":"42",
				"y":"29",
				"id":"do_ImageView_arrow",
				"source":"source://modules/simpleIndex/src/arrow.png",
				"type":"do_ImageView",
				"height":"42"
			},
			{
				"x":"32",
				"width":"48",
				"y":"26",
				"id":"do_ImageView_head",
				"type":"do_ImageView",
				"height":"48"
			},
			{
				"bgColor":"ACACACFF",
				"width":"750",
				"y":"98",
				"id":"do_Label_line",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"100"
	}
}