{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"625",
		"y":"0",
		"id":"",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000000",
				"width":"125",
				"id":"radio1",
				"type":"do_ALayout",
				"views":[
					{
						"border":"000000FF,1,25",
						"x":"3",
						"width":"50",
						"y":"6",
						"id":"radio1_1",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"x":"12",
								"width":"25",
								"y":"12",
								"id":"radio1_2",
								"type":"do_Label",
								"height":"25"
							}
						],
						"height":"50"
					},
					{
						"x":"60",
						"width":"60",
						"y":"3",
						"fontSize":"24",
						"id":"radio1_3",
						"text":"radio1",
						"type":"do_Label",
						"height":"53"
					}
				],
				"height":"62"
			},
			{
				"width":"125",
				"x":"125",
				"id":"radio2",
				"type":"do_ALayout",
				"views":[
					{
						"border":"FF8000FF,1,25",
						"x":"3",
						"width":"50",
						"y":"6",
						"id":"radio2_1",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FF8000FF",
								"x":"12",
								"width":"25",
								"y":"12",
								"id":"radio2_2",
								"type":"do_Label",
								"height":"25"
							}
						],
						"height":"50"
					},
					{
						"x":"60",
						"width":"60",
						"y":"3",
						"fontSize":"20",
						"id":"radio2_3",
						"text":"radio2",
						"type":"do_Label",
						"height":"53"
					}
				],
				"height":"62"
			},
			{
				"x":"250",
				"width":"125",
				"id":"radio3",
				"type":"do_ALayout",
				"views":[
					{
						"border":"000000FF,1,25",
						"x":"3",
						"width":"50",
						"y":"6",
						"id":"radio3_1",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"x":"12",
								"width":"25",
								"y":"12",
								"id":"radio3_2",
								"type":"do_Label",
								"height":"25"
							}
						],
						"height":"50"
					},
					{
						"x":"60",
						"width":"60",
						"y":"3",
						"fontSize":"20",
						"id":"radio3_3",
						"text":"radio3",
						"type":"do_Label",
						"height":"53"
					}
				],
				"height":"62"
			},
			{
				"x":"375",
				"width":"125",
				"id":"radio4",
				"type":"do_ALayout",
				"views":[
					{
						"border":"000000FF,1,25",
						"x":"3",
						"width":"50",
						"y":"6",
						"id":"radio4_1",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"x":"12",
								"width":"25",
								"y":"12",
								"id":"radio4_2",
								"type":"do_Label",
								"height":"25"
							}
						],
						"height":"50"
					},
					{
						"x":"60",
						"width":"60",
						"y":"3",
						"fontSize":"20",
						"id":"radio4_3",
						"text":"radio4",
						"type":"do_Label",
						"height":"53"
					}
				],
				"height":"62"
			},
			{
				"x":"500",
				"width":"125",
				"id":"radio5",
				"type":"do_ALayout",
				"views":[
					{
						"border":"000000FF,1,25",
						"x":"3",
						"width":"50",
						"y":"6",
						"id":"radio5_1",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"x":"12",
								"width":"25",
								"y":"12",
								"id":"radio5_2",
								"type":"do_Label",
								"height":"25"
							}
						],
						"height":"50"
					},
					{
						"x":"60",
						"width":"60",
						"y":"3",
						"fontSize":"20",
						"id":"radio5_3",
						"text":"radio5",
						"type":"do_Label",
						"height":"53"
					}
				],
				"height":"62"
			}
		],
		"height":"62"
	}
}