{
	"RootView":{
		"bgColor":"000000FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"000000FF",
				"width":"750",
				"y":"127",
				"scanArea":"175, 400, 400, 400",
				"id":"do_BarcodeView_Scaner",
				"type":"do_BarcodeView",
				"height":"1206"
			},
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_topbar",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"350",
						"y":"65",
						"fontSize":"40",
						"id":"do_Label_title",
						"text":"扫描二维码",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"width":"174",
						"x":"4",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"25",
								"x":"30",
								"y":"65",
								"id":"do_ImageView_1",
								"source":"source://modules/image/return.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"130"
					}
				],
				"height":"128"
			},
			{
				"textAlign":"center",
				"width":"750",
				"y":"937",
				"fontSize":"20",
				"id":"do_Label_1",
				"text":"请将二维码/条码放入框内，即可自动扫描",
				"type":"do_Label",
				"fontColor":"FFFFFFFF",
				"height":"45"
			},
			{
				"textAlign":"center",
				"width":"750",
				"y":"982",
				"fontSize":"20",
				"id":"do_Label_hint",
				"text":"扫描二维码",
				"type":"do_Label",
				"fontColor":"00FF00FF",
				"height":"45"
			}
		],
		"height":"1334"
	}
}