{
	"RootView":{
		"bgColor":"ACACACFF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_topbar",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"164",
						"width":"455",
						"y":"65",
						"fontSize":"32",
						"id":"do_Label_title",
						"text":"demo",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"width":"155",
						"x":"4",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"25",
								"x":"30",
								"y":"65",
								"id":"do_ImageView_1",
								"source":"source://modules/image/return.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"130"
					}
				],
				"height":"128"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"650",
				"x":"50",
				"y":"178",
				"id":"do_ALayout_content",
				"type":"do_ALayout",
				"height":"1106"
			}
		],
		"height":"1334"
	}
}