{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"bgImageView",
				"type":"do_ImageView",
				"cacheType":"always",
				"height":"1334"
			},
			{
				"bgColor":"00000000",
				"width":"250",
				"x":"500",
				"y":"1100",
				"fontSize":"45",
				"id":"entryButton",
				"text":"跳过",
				"type":"do_Button",
				"fontColor":"000000FF",
				"height":"200"
			}
		],
		"height":"1334"
	}
}