{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"templates":"source://modules/appGuide/src/img_template.ui,source://modules/appGuide/src/ui_template.ui",
				"width":"750",
				"isAllCache":"true",
				"id":"do_SlideView_content",
				"type":"do_SlideView",
				"height":"1334"
			},
			{
				"width":"550",
				"x":"100",
				"y":"1206",
				"id":"do_ALayout_index",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"00000000,1,9",
						"bgColor":"000000FF",
						"x":"66",
						"width":"18",
						"y":"31",
						"id":"do_ALayout_index1",
						"type":"do_ALayout",
						"views":[],
						"height":"18"
					},
					{
						"border":"00000000,1,9",
						"bgColor":"000000FF",
						"x":"166",
						"width":"18",
						"y":"31",
						"id":"do_ALayout_index2",
						"type":"do_ALayout",
						"views":[],
						"height":"18"
					},
					{
						"border":"00000000,1,9",
						"bgColor":"000000FF",
						"x":"266",
						"width":"18",
						"y":"31",
						"id":"do_ALayout_index3",
						"type":"do_ALayout",
						"views":[],
						"height":"18"
					},
					{
						"border":"00000000,1,9",
						"bgColor":"000000FF",
						"x":"366",
						"width":"18",
						"y":"31",
						"id":"do_ALayout_index4",
						"type":"do_ALayout",
						"height":"18"
					},
					{
						"border":"00000000,1,9",
						"bgColor":"000000FF",
						"x":"466",
						"width":"18",
						"y":"31",
						"id":"do_ALayout_index5",
						"type":"do_ALayout",
						"height":"18"
					}
				]
			}
		],
		"height":"1334"
	}
}