{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_topbar",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"350",
						"y":"65",
						"fontSize":"40",
						"id":"do_Label_title",
						"text":"style",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"width":"174",
						"x":"4",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"25",
								"x":"30",
								"y":"65",
								"id":"do_ImageView_1",
								"source":"source://modules/image/return.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"130"
					}
				],
				"height":"128"
			},
			{
				"bgColor":"FF0000FF",
				"x":"83",
				"width":"612",
				"y":"248",
				"fontSize":"42",
				"id":"do_Button_ok",
				"text":"点击按钮效果",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"bgColor":"DCDCDCFF",
				"width":"750",
				"y":"400",
				"id":"do_LinearLayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"width":"750",
						"id":"do_ALayout_1",
						"type":"do_ALayout",
						"views":[
							{
								"width":"750",
								"y":"160",
								"id":"do_ALayout_2",
								"type":"do_ALayout",
								"height":"40"
							}
						],
						"height":"40"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"40",
						"id":"do_ALayout_bar1",
						"type":"do_ALayout",
						"views":[
							{
								"x":"55",
								"width":"560",
								"y":"24",
								"fontSize":"32",
								"id":"do_Label_4",
								"text":"我的球队",
								"type":"do_Label",
								"height":"56"
							},
							{
								"x":"649",
								"width":"48",
								"y":"30",
								"id":"do_ImageView_5",
								"source":"source://samples/img/arrow.png",
								"type":"do_ImageView",
								"height":"48"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"ACACACFF",
						"width":"750",
						"y":"140",
						"id":"do_Label_5",
						"type":"do_Label",
						"height":"1"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"141",
						"id":"do_ALayout_bar2",
						"type":"do_ALayout",
						"views":[
							{
								"x":"55",
								"width":"560",
								"y":"24",
								"fontSize":"32",
								"id":"do_Label_6",
								"text":"我的成绩",
								"type":"do_Label",
								"height":"56"
							},
							{
								"x":"649",
								"width":"48",
								"y":"30",
								"id":"do_ImageView_7",
								"source":"source://samples/img/arrow.png",
								"type":"do_ImageView",
								"height":"48"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"ACACACFF",
						"width":"750",
						"y":"241",
						"id":"do_Label_7",
						"type":"do_Label",
						"height":"1"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"242",
						"id":"do_ALayout_bar3",
						"type":"do_ALayout",
						"views":[
							{
								"x":"55",
								"width":"560",
								"y":"24",
								"fontSize":"32",
								"id":"do_Label_8",
								"text":"我的关注",
								"type":"do_Label",
								"height":"56"
							},
							{
								"x":"649",
								"width":"48",
								"y":"30",
								"id":"do_ImageView_9",
								"source":"source://samples/img/arrow.png",
								"type":"do_ImageView",
								"height":"48"
							}
						],
						"height":"100"
					}
				],
				"height":"395"
			}
		],
		"height":"1334"
	}
}