{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"looping":"true",
				"templates":"source://userControls/imageBanner/src/template.ui",
				"width":"750",
				"isAllCache":"true",
				"id":"slideview",
				"type":"do_SlideView",
				"height":"500"
			},
			{
				"padding":"0,0,0,25",
				"width":"750",
				"y":"450",
				"id":"do_LinearLayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"bgColor":"00000000",
						"layoutAlign":"MiddleLeft",
						"x":"25",
						"width":"50",
						"id":"index0",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"border":"00000000,1,10",
								"bgColor":"48A4FFAA",
								"width":"20",
								"x":"15",
								"y":"15",
								"id":"label0",
								"type":"do_Label",
								"height":"20"
							}
						],
						"height":"50"
					},
					{
						"layoutAlign":"MiddleLeft",
						"x":"75",
						"width":"50",
						"id":"index1",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"border":"00000000,1,10",
								"bgColor":"FFFFFFAA",
								"width":"20",
								"x":"15",
								"y":"15",
								"id":"label1",
								"type":"do_Label",
								"height":"20"
							}
						],
						"height":"50"
					},
					{
						"layoutAlign":"MiddleLeft",
						"x":"125",
						"width":"50",
						"id":"index2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"border":"00000000,1,10",
								"bgColor":"FFFFFFAA",
								"width":"20",
								"x":"15",
								"y":"15",
								"id":"label2",
								"type":"do_Label",
								"height":"20"
							}
						],
						"height":"50"
					},
					{
						"layoutAlign":"MiddleLeft",
						"x":"175",
						"width":"50",
						"id":"index3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"border":"00000000,1,10",
								"bgColor":"FFFFFFAA",
								"width":"20",
								"x":"15",
								"y":"15",
								"id":"label3",
								"type":"do_Label",
								"height":"20"
							}
						],
						"height":"50"
					},
					{
						"layoutAlign":"MiddleLeft",
						"x":"225",
						"width":"50",
						"id":"index4",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"border":"00000000,1,10",
								"bgColor":"FFFFFFAA",
								"width":"20",
								"x":"15",
								"y":"15",
								"id":"label4",
								"type":"do_Label",
								"height":"20"
							}
						],
						"height":"50"
					},
					{
						"layoutAlign":"MiddleLeft",
						"x":"275",
						"width":"50",
						"id":"index5",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"border":"00000000,1,10",
								"bgColor":"FFFFFFAA",
								"width":"20",
								"x":"15",
								"y":"15",
								"id":"label5",
								"type":"do_Label",
								"height":"20"
							}
						],
						"height":"50"
					}
				],
				"height":"50",
				"direction":"horizontal"
			}
		],
		"height":"500"
	}
}