{
	"RootView":{
		"visible":"false",
		"bgColor":"00000000",
		"x":"0",
		"width":"600",
		"y":"0",
		"id":"",
		"type":"do_ALayout",
		"views":[
			{
				"width":"120",
				"id":"star1",
				"source":"source://userControls/starComment/src/star.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"120"
			},
			{
				"width":"120",
				"x":"120",
				"id":"star2",
				"source":"source://userControls/starComment/src/star.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"120"
			},
			{
				"width":"120",
				"x":"240",
				"id":"star3",
				"source":"source://userControls/starComment/src/star.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"120"
			},
			{
				"width":"120",
				"x":"360",
				"id":"star4",
				"source":"source://userControls/starComment/src/star.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"120"
			},
			{
				"width":"120",
				"x":"480",
				"id":"star5",
				"source":"source://userControls/starComment/src/starep.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"120"
			}
		],
		"height":"120"
	}
}