{
	"RootView":{
		"bgColor":"00000000",
		"width":"750",
		"id":"root",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"x":"126",
				"width":"500",
				"y":"55",
				"fontSize":"42",
				"id":"title_label",
				"text":"标题",
				"type":"do_Label",
				"fontColor":"FFFFFFFF",
				"height":"60"
			},
			{
				"width":"110",
				"x":"631",
				"y":"14",
				"id":"rightButton",
				"type":"do_ALayout",
				"views":[
					{
						"x":"40",
						"width":"48",
						"y":"54",
						"id":"rightImage",
						"source":"source://image/add.png",
						"type":"do_ImageView",
						"height":"48"
					}
				],
				"height":"110"
			},
			{
				"width":"110",
				"x":"9",
				"y":"14",
				"id":"leftButton",
				"type":"do_ALayout",
				"views":[
					{
						"x":"22",
						"width":"48",
						"y":"54",
						"id":"leftImage",
						"source":"source://image/add.png",
						"type":"do_ImageView",
						"height":"48"
					}
				],
				"height":"110"
			}
		],
		"height":"128"
	}
}