{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_topbar",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"164",
						"width":"455",
						"y":"65",
						"fontSize":"32",
						"id":"do_Label_title",
						"text":"实名认证",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"width":"155",
						"x":"4",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"25",
								"x":"30",
								"y":"65",
								"id":"do_ImageView_1",
								"source":"source://modules/image/return.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"130"
					}
				],
				"height":"128"
			},
			{
				"hintColor":"CCCCCCFF",
				"hint":"真实姓名",
				"width":"604",
				"x":"51",
				"y":"223",
				"fontSize":"32",
				"inputType":"ASC",
				"id":"do_TextField_name",
				"type":"do_TextField",
				"maxLength":"32",
				"height":"55"
			},
			{
				"x":"670",
				"width":"55",
				"y":"225",
				"id":"do_ALayout_name_close",
				"type":"do_ALayout",
				"views":[
					{
						"x":"11",
						"width":"32",
						"y":"11",
						"id":"",
						"source":"source://modules/login/src/close.png",
						"type":"do_ImageView",
						"height":"32"
					}
				],
				"height":"55"
			},
			{
				"bgColor":"DCDCDCFF",
				"x":"25",
				"width":"700",
				"y":"280",
				"id":"do_Label_phone_line",
				"type":"do_Label",
				"height":"1"
			},
			{
				"bgColor":"DCDCDCFF",
				"x":"25",
				"width":"700",
				"y":"315",
				"id":"do_Label_password_line",
				"type":"do_Label",
				"height":"1"
			},
			{
				"hintColor":"CCCCCCFF",
				"hint":"身份证号",
				"width":"604",
				"x":"51",
				"y":"343",
				"fontSize":"32",
				"inputType":"PHONENUMBER",
				"id":"do_TextField_id",
				"type":"do_TextField",
				"maxLength":"32",
				"height":"55"
			},
			{
				"x":"670",
				"width":"55",
				"y":"345",
				"id":"do_ALayout_id_close",
				"type":"do_ALayout",
				"views":[
					{
						"x":"11",
						"width":"32",
						"y":"11",
						"id":"do_ImageView_9",
						"source":"source://modules/login/src/close.png",
						"type":"do_ImageView",
						"height":"32"
					}
				],
				"height":"55"
			},
			{
				"bgColor":"DCDCDCFF",
				"x":"25",
				"width":"700",
				"y":"400",
				"id":"do_Label_7",
				"type":"do_Label",
				"height":"1"
			},
			{
				"border":"00000000,1,15",
				"bgColor":"33BB33FF",
				"x":"30",
				"width":"690",
				"y":"800",
				"fontSize":"32",
				"id":"do_Button_ok",
				"text":"提交",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"bgColor":"FFFFDDFF",
				"width":"750",
				"y":"137",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"710",
						"x":"40",
						"fontSize":"32",
						"id":"do_Label_8",
						"text":"请填写您身份证上的真实信息，用于审核",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"60"
					}
				],
				"height":"60"
			},
			{
				"bgColor":"EEEEEEFF",
				"width":"750",
				"y":"437",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"710",
						"x":"40",
						"fontSize":"32",
						"id":"do_Label_9",
						"text":"上传照片",
						"type":"do_Label",
						"height":"60"
					}
				],
				"height":"60"
			},
			{
				"x":"20",
				"width":"220",
				"y":"530",
				"scale":"fillxory",
				"id":"do_ImageView_realName1",
				"source":"source://modules/realNameAuth/src/real_name1.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"130"
			},
			{
				"x":"260",
				"width":"220",
				"y":"530",
				"scale":"fillxory",
				"id":"do_ImageView_realName2",
				"source":"source://modules/realNameAuth/src/real_name2.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"130"
			},
			{
				"x":"500",
				"width":"220",
				"y":"530",
				"scale":"fillxory",
				"id":"do_ImageView_realName3",
				"source":"source://modules/realNameAuth/src/real_name3.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"130"
			},
			{
				"textAlign":"center",
				"x":"20",
				"width":"220",
				"y":"670",
				"fontSize":"26",
				"id":"do_Label_10",
				"text":"身份证正面",
				"type":"do_Label",
				"fontColor":"BBBBBBFF",
				"height":"50"
			},
			{
				"textAlign":"center",
				"x":"260",
				"width":"220",
				"y":"670",
				"fontSize":"26",
				"id":"do_Label_11",
				"text":"身份证反面",
				"type":"do_Label",
				"fontColor":"BBBBBBFF",
				"height":"50"
			},
			{
				"textAlign":"center",
				"x":"500",
				"width":"220",
				"y":"670",
				"fontSize":"26",
				"id":"do_Label_12",
				"text":"手持身份证原件",
				"type":"do_Label",
				"fontColor":"BBBBBBFF",
				"height":"50"
			}
		],
		"height":"1334"
	}
}