{
	"RootView":{
		"bgColor":"FAFAFAFF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_topbar",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"164",
						"width":"455",
						"y":"65",
						"fontSize":"32",
						"id":"do_Label_title",
						"text":"注册账号",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"width":"155",
						"x":"4",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"25",
								"x":"30",
								"y":"65",
								"id":"do_ImageView_1",
								"source":"source://modules/image/return.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"130"
					}
				],
				"height":"128"
			},
			{
				"hintColor":"CCCCCCFF",
				"hint":"手机号",
				"width":"604",
				"x":"51",
				"y":"173",
				"fontSize":"32",
				"inputType":"PHONENUMBER",
				"id":"do_TextField_phone",
				"type":"do_TextField",
				"maxLength":"32",
				"height":"55"
			},
			{
				"x":"670",
				"width":"55",
				"y":"175",
				"id":"do_ALayout_phone_close",
				"type":"do_ALayout",
				"views":[
					{
						"x":"11",
						"width":"32",
						"y":"11",
						"id":"",
						"source":"source://modules/login/src/close.png",
						"type":"do_ImageView",
						"height":"32"
					}
				],
				"height":"55"
			},
			{
				"bgColor":"DCDCDCFF",
				"x":"25",
				"width":"700",
				"y":"230",
				"id":"do_Label_phone_line",
				"type":"do_Label",
				"height":"1"
			},
			{
				"hintColor":"CCCCCCFF",
				"hint":"输入短信验证码",
				"width":"304",
				"x":"51",
				"y":"258",
				"fontSize":"32",
				"inputType":"PHONENUMBER",
				"id":"do_TextField_code",
				"type":"do_TextField",
				"maxLength":"6",
				"height":"55"
			},
			{
				"x":"360",
				"width":"55",
				"y":"260",
				"id":"do_ALayout_code_close",
				"type":"do_ALayout",
				"views":[
					{
						"x":"11",
						"width":"32",
						"y":"11",
						"id":"do_ImageView_4",
						"source":"source://modules/login/src/close.png",
						"type":"do_ImageView",
						"height":"32"
					}
				],
				"height":"55"
			},
			{
				"x":"540",
				"width":"196",
				"y":"258",
				"id":"do_ALayout_applyCode",
				"type":"do_ALayout",
				"views":[
					{
						"x":"9",
						"width":"186",
						"y":"8",
						"fontSize":"26",
						"id":"do_Label_applyCode",
						"text":"获取验证码",
						"type":"do_Label",
						"fontColor":"33CC33FF",
						"height":"37"
					}
				],
				"height":"56"
			},
			{
				"bgColor":"DCDCDCFF",
				"x":"25",
				"width":"700",
				"y":"315",
				"id":"do_Label_password_line",
				"type":"do_Label",
				"height":"1"
			},
			{
				"hintColor":"CCCCCCFF",
				"hint":"设置6-18位字母数字组合的新用户密码",
				"width":"604",
				"x":"51",
				"y":"343",
				"fontSize":"32",
				"inputType":"ASC",
				"id":"do_TextField_password",
				"type":"do_TextField",
				"maxLength":"32",
				"height":"55"
			},
			{
				"x":"670",
				"width":"55",
				"y":"345",
				"id":"do_ALayout_password_close",
				"type":"do_ALayout",
				"views":[
					{
						"x":"11",
						"width":"32",
						"y":"11",
						"id":"do_ImageView_9",
						"source":"source://modules/login/src/close.png",
						"type":"do_ImageView",
						"height":"32"
					}
				],
				"height":"55"
			},
			{
				"bgColor":"DCDCDCFF",
				"x":"25",
				"width":"700",
				"y":"400",
				"id":"do_Label_7",
				"type":"do_Label",
				"height":"1"
			},
			{
				"border":"00000000,1,15",
				"bgColor":"33BB33FF",
				"x":"30",
				"width":"690",
				"y":"500",
				"fontSize":"32",
				"id":"do_Button_ok",
				"text":"注册",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			}
		],
		"height":"1334"
	}
}