{
	"RootView":{
		"width":"750",
		"type":"do_LinearLayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"42",
						"width":"207",
						"y":"24",
						"fontSize":"32",
						"id":"do_Label_1",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"56"
					},
					{
						"x":"649",
						"width":"48",
						"y":"30",
						"id":"do_ImageView_1",
						"source":"source://modules/singleChoiceList/select.png",
						"type":"do_ImageView",
						"height":"48"
					},
					{
						"bgColor":"ACACACFF",
						"width":"750",
						"id":"do_Label_3",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"100"
			}
		],
		"height":"-1"
	}
}